<style>
    h1{
        margin-top : 8%;
        margin-bottom : 8%;
    }
</style>


<div class="row">
    <div class="large-12 columns text-center">
        <h1>Conférences du forum atlantique 2014</h1>
    </div>
    <div class="large-12">
        <div class="large-4 columns text-center">
            <h3>Recrutement : à vous de jouer !</h3>
            <p class="text-justify">Stage, VIE, CDI, Job Board... Des RHs viennent vous expliquer leurs méthodes de recrutement et répondre à vos questions pour vous donner tous les outils pour candidater à l'offre de vos rêves. De l'étude des CV à la construction des entretiens en passant par l'analyse des offres postées, aucun doute ne pourra subsister.</p>
            <a href="/posts" class="button">Accéder</a>
        </div>
        <div class="large-4 columns text-center">
            <h3>Réseaux professionnels</h3>
            <p class="text-justify">Le Forum Atlantique vous invite à partir de 14h en salle de conférence afin de vous présenter les réseaux professionnels. Si vous ne savez pas par où commencer, c’est la conférence qui vous expliquera comment monter votre réseau efficacement. Des professionnels seront là pour vous expliquer l’importance d’avoir son propre réseau. Ne la manquez pas!</p>
            <a href="/posts" class="button">Accéder</a>
        </div>
        <div class="large-4 columns text-center">
            <h3>Petites vs Grandes Entreprises</h3>
            <p class="text-justify">« Il est plus facile de trouver un stage dans un grand groupe » « Dans les grands groupes, le travail est répétitif »... Vous en avez assez de ces phrases bateaux ? Venez assister à la conférence PME vs Grandes Entreprises pour connaître les vraies différences entre les deux structures.</p>
            <a href="/posts" class="button">Accéder</a>
        </div>
    </div>
</div>